# travel_assistant_android

TravelAssistant/app/: build.gradle
TravelAssistant/app/src/androidTest/java/com/example/travelassistant/: ExampleInstrumentedTest.java
TravelAssistant/app/src/debug/res/values/: google_maps_api.xml
TravelAssistant/app/src/main/: AndroidManifest.xml
TravelAssistant/app/src/main/java/com/example/travelassistant/: CreateTour.java  (+10 more)
TravelAssistant/app/src/main/res/drawable/: border_button.xml  border_button_1.xml  border_button_forgot_password.xml  border_edit_text.xml  border_edit_text_rectangle.xml  border_rectangle_edit_text.xml  border_search_edit_text.xml  border_tour_item.xml  circle_image_button.xml  rating_bar.xml  rating_empty.xml  rating_filled.xml
TravelAssistant/app/src/main/res/drawable-anydpi/: email_icon.xml  sms_icon.xml
TravelAssistant/app/src/main/res/layout/: activity_chat.xml  activity_create_tour.xml  activity_follow_map.xml  activity_fotgot_password.xml  activity_list_stop_point.xml  activity_list_tour.xml  activity_main.xml  activity_map.xml  activity_recommended_stop_point.xml  activity_register.xml  activity_stop_point_info.xml  activity_stop_point_map.xml  activity_tour_info.xml  add_member_popup.xml  chat_detail.xml  choose_option_popup.xml  comment_layout.xml  edit_profile_popup.xml  feedback_layout.xml  input_speed_warning.xml  invitation_item_layout.xml  list_comments_popup.xml  list_member_popup.xml  list_stoppoint_popup.xml  member_layout.xml  recommended_stop_point_detail.xml  send_audio.xml  send_text_popup.xml  stop_point_layout.xml  stoppoint_info_popup.xml  text_receive_popup.xml  tour_layout.xml  update_password_popup.xml
TravelAssistant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TravelAssistant/app/src/release/res/values/: google_maps_api.xml
(+41 files in other folders)
