<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/avatarOfATour"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/background"/>

        <LinearLayout
            android:id="@+id/tourInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/avatarOfATour" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/location_icon"
                    android:layout_marginStart="3dp"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingTop="3dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/calendar_icon"
                    android:layout_marginStart="3dp"/>

                <TextView
                    android:id="@+id/tvCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingTop="3dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/people_icon"
                    android:layout_marginStart="3dp"/>

                <TextView
                    android:id="@+id/tvPeople"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingTop="3dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/money_icon"
                    android:layout_marginStart="3dp"/>

                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingTop="3dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/host_icon"
                    android:layout_marginStart="3dp"/>

                <TextView
                    android:id="@+id/tvHost"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingTop="3dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/showListStopPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tourInfo"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Show List Stop Point"
            android:textSize="23sp"
            android:padding="5dp"
            android:background="@drawable/border_edit_text_rectangle"
            android:textColor="@color/colorOrange"
            android:clickable="true" />

        <TextView
            android:id="@+id/showListComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/showListStopPoint"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Show Comments"
            android:textSize="23sp"
            android:padding="5dp"
            android:background="@drawable/border_edit_text_rectangle"
            android:textColor="@color/colorOrange"
            android:clickable="true" />

        <TextView
            android:id="@+id/showListMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/showListComment"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Show Members"
            android:textSize="23sp"
            android:padding="5dp"
            android:background="@drawable/border_edit_text_rectangle"
            android:textColor="@color/colorOrange"
            android:clickable="true"/>

        <ImageButton
            android:id="@+id/followImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/follow_icon"
            android:background="@drawable/circle_image_button"
            android:layout_below="@id/showListMember"
            android:layout_toStartOf="@id/chatImageButton"
            android:layout_margin="15dp"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/chatImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/chat_icon"
            android:background="@drawable/circle_image_button"
            android:layout_below="@id/showListMember"
            android:layout_toStartOf="@id/audioImageButton"
            android:layout_margin="15dp"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/audioImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/audio_icon"
            android:background="@drawable/circle_image_button"
            android:layout_below="@id/showListMember"
            android:layout_toStartOf="@id/inviteImageButton"
            android:layout_margin="15dp"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/inviteImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add_member_icon"
            android:background="@drawable/circle_image_button"
            android:layout_below="@id/showListMember"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/audioImageButton"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/tvJoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have already join"
                android:textSize="20sp"
                android:textColor="@color/quantum_orange"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/joinTourButton"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/joinTourButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join"
                android:textSize="20sp"
                android:textColor="@color/quantum_white_100"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:background="@drawable/border_button"
                android:layout_marginRight="10dp"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>