<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/add_member_labelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Member"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/add_member_popup_exit_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/exit_icon"
        android:background="#00000000" />

    <EditText
        android:id="@+id/input_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edit_text"
        android:layout_below="@id/add_member_labelTitle"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="5dp"
        android:hint="Input Id Of User"/>

    <Button
        android:id="@+id/invite_member_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_user_id"
        android:layout_marginTop="10dp"
        android:text="Invite"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/border_button"/>

</RelativeLayout>