<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/chat_detail_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:text="2222222"
        android:textColor="@color/quantum_black_100"
        android:textSize="12sp"
        android:layout_marginBottom="3dp"

        />
    <TextView
        android:id="@+id/chat_detail_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/chat_detail_username"
        android:textColor="@color/quantum_black_100"
        android:textSize="20sp"
        android:background="@drawable/border_button_1"
        android:text="ssssss"
        android:padding="10dp"

        />

</RelativeLayout>