<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/stop_point_info_labelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_stop_point_label"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListStopPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/stop_point_info_labelTitle"/>

        <ImageButton
            android:id="@+id/list_stop_point_popup_exit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/exit_icon"
            android:background="#00000000" />



    </RelativeLayout>

</ScrollView>