<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <TextView
        android:id="@+id/sendAudio_labelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recording Audio"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/send_audio_popup_exit_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/exit_icon"
        android:background="#00000000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border_button"
        android:layout_below="@id/sendAudio_labelTitle">

        <ImageButton
            android:id="@+id/startRecordingBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/mic_off_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/playRecordingBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/play_icon"
            android:layout_marginLeft="25dp"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@id/startRecordingBtn"
            android:scaleType="fitXY"
            />

    </RelativeLayout>

</RelativeLayout>