<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/update_password_labelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Password"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/update_password_popup_exit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/exit_icon"
            android:background="#00000000" />

        <TextView
            android:id="@+id/old_password_label_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CURRENT PASSWORD"
            android:layout_below="@id/update_password_labelTitle"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorGray" />

        <EditText
            android:id="@+id/oldPasswordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:background="@drawable/border_edit_text"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/old_password_label_edit"
            android:layout_marginTop="5dp"
            android:padding="10sp"/>

        <TextView
            android:id="@+id/new_password_label_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEW PASSWORD"
            android:layout_below="@id/oldPasswordBox"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorGray" />

        <EditText
            android:id="@+id/newPasswordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:background="@drawable/border_edit_text"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/new_password_label_edit"
            android:layout_marginTop="5dp"
            android:padding="10sp"/>

        <Button
            android:id="@+id/updatePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newPasswordBox"
            android:text="Update"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/border_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"/>
    </RelativeLayout>
</ScrollView>